# sap-rfc-module

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/org/wso2/sap/rfc/: Constants.java  RFCApp.java  RFCFunctionSerializer.java  SapRFCMetadataReader.java
src/main/java/org/wso2/sap/rfc/utils/: IOUtils.java
src/main/resources/: ECC.jcoDestination  README.txt  RFC.xml  log4j.properties
